<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
        integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <title>Favorites</title>
</head>

<body>
    <div id="favPlace">

    </div>
    <div class="container">
        <!-- Enter your name -->
        <div class="row">
            <label for="search">Enter Name</label>

            <input class="form-control" type="text" id="name" placeholder="Ynah">
        </div>

        <div class="row">
            <button id="submit" class="btn btn-dark" style="margin:20px" onclick="storeInput()">Submit</button>
        </div>

        <!-- Database results -->
        <div id="results">

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>

    <script>
        // Set the configuration 
        var config = {
            apiKey: "AIzaSyC2LiGQ80QByMhcJE1WoqaD2Y5XX5Pkpjc",
            authDomain: "restaurants-7b460.firebaseapp.com",
            databaseURL: "https://restaurants-7b460.firebaseio.com",
            projectId: "restaurants-7b460",
            storageBucket: "restaurants-7b460.appspot.com",
            messagingSenderId: "441375385449",

        };
        firebase.initializeApp(config);

        // Get a reference to the database service
        var database = firebase.database();


        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }
        //read firebase
        var ref = firebase.database().ref();

        ref.on("value", function (snapshot) {
            var output = snapshot.val();
            var arr = Object.values(output);
            console.log(arr)
            // var str = JSON.stringify(output,null,4);
            // console.log(JSON.stringify(output,null,4));
            var result = document.getElementById("results");
            for(var i = 0; i < arr.length; i++)
            {
                result.append(arr[i].name +" wants to go to "+ arr[i].favorite );
            }
            // result.append = str;
        }, function (error) {
            console.log("Error: " + error.code);
        });

        function storeInput() {

            //obtain and display url input
            var input = GetURLParameter('input');
            var name = $("#name").val().trim();
            console.log(input)
            var favInput = document.getElementById("favPlace");
            favInput.innerHTML = favPlace;


            //store input in firebase
            database.ref().push({
                favorite: "test",
                name: name
            });
        }
    </script>
</body>

</html>